// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Feedback loop! Thanks DFF! muxOut can be garbage between clock ticks
    // and we don't care because DFFs are clocked (latched between ticks, only
    // change on tick). Lets us pipe output back into input which is impossible
    // for combinational circuits (where time doesn't really exist and your output
    // would depend on your input which would depend on your output and so on).
    // Sequential circuits only change on ticks, which lets us coordinate them
    // throughout the system. They are all synced to the same master clock. 

    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    DFF(in=muxOut, out=dffOut, out=out);
}
